<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Family book</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #f4f4f4;
        }

        .form-item {
            margin-bottom: 10px;
        }

        form {
            max-width: 600px;
            margin: 20px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff;
            overflow: auto;
        }

        label {
            display: inline-block;
            width: 180px;
            text-align: right;
            margin-right: 10px;
        }

        input[type="text"],
        input[type="email"],
        input[type="date"],
        select {
            width: 200px;
        }

        .popup {
            margin-top: 20px;
            border: 1px solid #ccc;
            padding: 10px;
            background-color: #eef;
        }

        input[type="submit"] {
            padding: 10px 20px;
            font-size: 16px;
            margin-left: 190px;
        }

        #header {
            text-align: center;
            margin-bottom: 20px;
        }

        #button-container {
            display: flex;
            justify-content: space-around;
            width: 200px;
        }

        button {
            padding: 10px;
            font-size: 16px;
        }
    </style>
</head>
<body>
<h1>Family book</h1>
        <a href="main">←</a>
        <h1>
<h1>Добавление работы</h1>

<form action="{{ url_for('add_work') }}" method="post">
    <label for="person">ID человека:</label>
    <input type="text" name="person" required><br><br>

    <label for="w_post">Должность:</label>
    <input type="text" name="w_post" ><br><br>

    <label for="w_time_begin">Начало работы:</label>
    <input type="date" name="w_time_begin" ><br><br>

    <label for="w_time_end">Окончание работы:</label>
    <input type="date" name="w_time_end" ><br><br>

    <label for="w_organisation">Название организации:</label>
    <input type="text" name="w_organisation" ><br><br>

    <label for="w_country">Страна:</label>
    <input type="text" name="w_country" ><br><br>

    <label for="w_region">Регион:</label>
    <input type="text" name="w_region" ><br><br>

    <label for="w_city">Город:</label>
    <input type="text" name="w_city" ><br><br>

    <label for="w_street">Улица:</label>
    <input type="text" name="w_street" ><br><br>

    <label for="w_house">Дом:</label>
    <input type="text" name="w_house" ><br><br>

    <input type="submit" value="Добавить работу">
</form>

{% if ((good!=None)and(good>0)) %}
    <div class="popup">
        <p>Информация о работе добавлена</p>
    </div>
    {% endif %}

{% if ((good!=None)and(good==0)) %}
    <div class="popup">
        <p>Что-то пошло не так</p>
    </div>
    {% endif %}


</body>
</html>
