<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Family book</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #f4f4f4;
        }

        .form-item {
            margin-bottom: 10px;
        }

        form {
            max-width: 600px;
            margin: 20px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff;
            overflow: auto;
        }

        label {
            display: inline-block;
            width: 180px;
            text-align: right;
            margin-right: 10px;
        }

        input[type="text"],
        input[type="email"],
        input[type="date"],
        select {
            width: 200px;
        }

        .popup {
            margin-top: 20px;
            border: 1px solid #ccc;
            padding: 10px;
            background-color: #eef;
        }

        input[type="submit"] {
            padding: 10px 20px;
            font-size: 16px;
            margin-left: 190px;
        }

        #header {
            text-align: center;
            margin-bottom: 20px;
        }

        #button-container {
            display: flex;
            justify-content: space-around;
            width: 200px;
        }

        button {
            padding: 10px;
            font-size: 16px;
        }
    </style>
</head>
<body>
<h1>Family book</h1>
        <a href="main">←</a>
        <h1>
<h1>Добавление нового человека</h1>

<form action="{{ url_for('add_person') }}" method="post">
    <label for="last_name">Фамилия*:</label>
    <input type="text" name="last_name" required><br><br>

    <label for="first_name">Имя*:</label>
    <input type="text" name="first_name" required><br><br>

    <label for="middle_name">Отчество:</label>
    <input type="text" name="middle_name" ><br><br>

    <label for="maiden_name">Девичья фамилия:</label>
    <input type="text" name="maiden_name" ><br><br>

    <label for="gender">Пол*:</label>
    <select id="gender" name="gender">
        <option value="male">Мужской</option>
        <option value="female">Женский</option>
    </select><br><br>

    <label for="birthday">Дата рождения:</label>
    <input type="date" name="birthday" ><br><br>

    <label for="die_day">Дата смерти:</label>
    <input type="date" name="die_day" ><br><br>

    <label for="contactData"> Контактные данные</label>
    <input type="checkbox" id="contactData" name="contactData" value="true"> <br><br>

    <label for="phone_number">Номер телефона:</label>
    <input type="text" name="phone_number" ><br><br>

    <label for="email">Электронная почта:</label>
    <input type="email" name="email" ><br><br>

     <label for="education"> Образование</label>
    <input type="checkbox" id="education" name="education" value="true"> <br><br>

    <label for="e_level">Уровень образования:</label>
    <select id="level" name="e_level">
        <option value="u1">Начальное</option>
        <option value="u2">Основное общее</option>
        <option value="u3">Среднее общее</option>
        <option value="u4">Среднее профессиональное</option>
        <option value="u5">Высшее</option>
    </select><br><br>

    <label for="e_profession">Профессия:</label>
    <input type="text" name="e_profession" ><br><br>

    <label for="e_time_begin">Начало обучения:</label>
    <input type="date" name="e_time_begin" ><br><br>

    <label for="e_time_end">Конец обучения:</label>
    <input type="date" name="e_time_end" ><br><br>

    <label for="e_organisation">Название организации:</label>
    <input type="text" name="e_organisation" ><br><br>

    <label for="e_country">Страна:</label>
    <input type="text" name="e_country" ><br><br>

    <label for="e_region">Регион:</label>
    <input type="text" name="e_region" ><br><br>

    <label for="e_city">Город:</label>
    <input type="text" name="e_city" ><br><br>

    <label for="e_street">Улица:</label>
    <input type="text" name="e_street" ><br><br>

    <label for="e_house">Дом:</label>
    <input type="text" name="e_house" ><br><br>

    <label for="work">Работа</label>
    <input type="checkbox" id="work" name="work" value="true"> <br><br>

    <label for="w_post">Должность:</label>
    <input type="text" name="w_post" ><br><br>

    <label for="w_time_begin">Начало работы:</label>
    <input type="date" name="w_time_begin" ><br><br>

    <label for="w_time_end">Окончание работы:</label>
    <input type="date" name="w_time_end" ><br><br>

    <label for="w_organisation">Название организации:</label>
    <input type="text" name="w_organisation" ><br><br>

    <label for="w_country">Страна:</label>
    <input type="text" name="w_country" ><br><br>

    <label for="w_region">Регион:</label>
    <input type="text" name="w_region" ><br><br>

    <label for="w_city">Город:</label>
    <input type="text" name="w_city" ><br><br>

    <label for="w_street">Улица:</label>
    <input type="text" name="w_street" ><br><br>

    <label for="w_house">Дом:</label>
    <input type="text" name="w_house" ><br><br>

    <label for="residence">Место жительства</label>
    <input type="checkbox" id="residence" name="residence" value="true"> <br><br>

    <label for="r_country">Страна:</label>
    <input type="text" name="r_country" ><br><br>

    <label for="r_region">Регион:</label>
    <input type="text" name="r_region" ><br><br>

    <label for="r_city">Город:</label>
    <input type="text" name="r_city" ><br><br>

    <label for="r_street">Улица:</label>
    <input type="text" name="r_street" ><br><br>

    <label for="r_house">Дом:</label>
    <input type="text" name="r_house" ><br><br>

    <label for="r_flat">Квартира:</label>
    <input type="text" name="r_flat" ><br><br>

    <label for="r_time_begin">Начало проживания:</label>
    <input type="date" name="r_time_begin" ><br><br>

    <label for="r_time_end">Окончание проживания:</label>
    <input type="date" name="r_time_end" ><br><br>

<label for="marriage">Брак</label>
    <input type="checkbox" id="marriage" name="marriage" value="true"> <br><br>

    <label for="m_person">ID супруга/и*:</label>
    <input type="text" name="m_person" ><br><br>

    <label for="m_time_begin">Начало брака:</label>
    <input type="date" name="m_time_begin" ><br><br>

    <label for="m_time_end">Окончание брака:</label>
    <input type="date" name="m_time_end" ><br><br>

    <label for="parents">Родители</label>
    <input type="checkbox" id="parents" name="parents" value="true"> <br><br>

    <label for="p_mom">ID мамы*:</label>
    <input type="text" name="p_mom" ><br><br>

    <label for="p_dad">ID папы*:</label>
    <input type="text" name="p_dad" ><br><br>

    <input type="submit" value="Добавить человека">
</form>

{% if ((good!=None)and(good>0)) %}
    <div class="popup">
        <p>Информация о человеке добавлена</p>
    </div>
    {% endif %}

{% if ((good!=None)and(good==0)) %}
    <div class="popup">
        <p>Что-то пошло не так</p>
    </div>
    {% endif %}


</body>
</html>
