<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Family book</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #f4f4f4;
        }

        .form-item {
            margin-bottom: 10px;
        }

        form {
            max-width: 600px;
            margin: 20px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff;
            overflow: auto;
        }

        label {
            display: inline-block;
            width: 180px;
            text-align: right;
            margin-right: 10px;
        }

        input[type="text"],
        input[type="email"],
        input[type="date"],
        select {
            width: 200px;
        }

        .popup {
            margin-top: 20px;
            border: 1px solid #ccc;
            padding: 10px;
            background-color: #eef;
        }

        input[type="submit"] {
            padding: 10px 20px;
            font-size: 16px;
            margin-left: 190px;
        }

        #header {
            text-align: center;
            margin-bottom: 20px;
        }

        #button-container {
            display: flex;
            justify-content: space-around;
            width: 200px;
        }

        button {
            padding: 10px;
            font-size: 16px;
        }
    </style>
</head>
<body>
<h1>Family book</h1>
        <a href="main">←</a>
        <h1>
<h1>Добавление контакта</h1>

<form action="{{ url_for('add_contact') }}" method="post">
    <label for="person">ID человека:</label>
    <input type="text" name="person" required><br><br>

    <label for="phone-number">Номер телефона:</label>
    <input type="text" name="phone-number" ><br><br>

    <label for="email">Элктронная почта:</label>
    <input type="email" name="email" ><br><br>

    <input type="submit" value="Добавить контакт">
</form>

{% if ((good!=None)and(good>0)) %}
    <div class="popup">
        <p>Информация о контакте добавлена</p>
    </div>
    {% endif %}

{% if ((good!=None)and(good==0)) %}
    <div class="popup">
        <p>Что-то пошло не так</p>
    </div>
    {% endif %}


</body>
</html>
