<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Family book</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #f4f4f4;
        }

        .form-item {
            margin-bottom: 10px;
        }

        form {
            max-width: 600px;
            margin: 20px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff;
            overflow: auto;
        }

        label {
            display: inline-block;
            width: 180px;
            text-align: right;
            margin-right: 10px;
        }

        input[type="text"],
        input[type="email"],
        input[type="date"],
        select {
            width: 200px;
        }

        .popup {
            margin-top: 20px;
            border: 1px solid #ccc;
            padding: 10px;
            background-color: #eef;
        }

        input[type="submit"] {
            padding: 10px 20px;
            font-size: 16px;
            margin-left: 190px;
        }

        #header {
            text-align: center;
            margin-bottom: 20px;
        }

        #button-container {
            display: flex;
            justify-content: space-around;
            width: 200px;
        }

        button {
            padding: 10px;
            font-size: 16px;
        }
    </style>
</head>
<body>

    <div id="header">
        <h1>Family book</h1>
        <a href="main">←</a>
        <h1>

        </h1>
        <h1>Получить информацию</h1>
    </div>

     <div id="button-container1">
        <a href="get_person"><button>Информация о человеке по ID</button></a>
        <h1>

        </h1>
    </div>

<div id="button-container4">
        <a href="birthday"><button>Все дни рождения</button></a>
        <h1>

        </h1>
</div>


     <div id="button-container2">
        <a href="dates"><button>Даты рождения, свадьбы, смерти</button></a>
        <h1>

        </h1>
    </div>




     <div id="button-container6">
        <a href="story_by_id"><button>Истории о человеке по ID</button></a>
        <h1>

        </h1>
    </div>

     <div id="button-container5">
        <a href="children"><button>Дети челолвека по ID</button></a>
        <h1>

        </h1>
    </div>

<div id="button-container7">
        <a href="cities"><button>Города, где живут родственники</button></a>
        <h1>

        </h1>
    </div>

<div id="button-container8">
        <a href="get_all_people"><button>Основная информация о всех людях</button></a>
        <h1>

        </h1>
    </div>

<div id="button-container9">
        <a href="story"><button>Все истории</button></a>
        <h1>

        </h1>
    </div>

</body>
</html>
