<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ДFamily book</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #f4f4f4;
        }

        .form-item {
            margin-bottom: 10px;
        }

        form {
            max-width: 600px;
            margin: 20px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff;
            overflow: auto;
        }

        label {
            display: inline-block;
            width: 180px;
            text-align: right;
            margin-right: 10px;
        }

        input[type="text"],
        input[type="email"],
        input[type="date"],
        select {
            width: 200px;
        }

        .popup {
            margin-top: 20px;
            border: 1px solid #ccc;
            padding: 10px;
            background-color: #eef;
        }

        input[type="submit"] {
            padding: 10px 20px;
            font-size: 16px;
            margin-left: 190px;
        }

        #header {
            text-align: center;
            margin-bottom: 20px;
        }

        #button-container {
            display: flex;
            justify-content: space-around;
            width: 200px;
        }

        button {
            padding: 10px;
            font-size: 16px;
        }
    </style>
</head>
<body>

    <div id="header">
        <h1>Family book</h1>
    </div>
 <div id="button-container0">
        <a href="useful_inform"><button>Полезная информация</button></a>
        <h1>

        </h1>
    </div>

     <div id="button-container1">
        <a href="add_inform"><button>Добавить информацию</button></a>
        <h1>

        </h1>
    </div>

     <div id="button-container2">
        <a href="get_inform"><button>Получить информацию</button></a>
    </div>

</body>
</html>
